{
    "atomType": "Molecule",
    "name": "MR106ZZ-Bearing",
    "x": 0,
    "y": 0,
    "uniqueID": 1731524578011,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1731524587045,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1731524755986
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.28769841269841273,
            "y": 0.40668523676880225,
            "uniqueID": 1731524714295,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.28240740740740744,
            "y": 0.6908077994428969,
            "uniqueID": 1731524721817,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.38293650793650796,
            "y": 0.5821727019498607,
            "uniqueID": 1731524729491,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1731524721817
                },
                {
                    "name": "geometry1",
                    "ioValue": 1731524714295
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4755291005291006,
            "y": 0.4902506963788301,
            "uniqueID": 1731524742206,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1731524729491
                },
                {
                    "name": "height",
                    "ioValue": 3
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7890211640211641,
            "y": 0.5654596100278552,
            "uniqueID": 1731524755986,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1731524763607
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 16
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.5932539682539683,
            "y": 0.45403899721448465,
            "uniqueID": 1731524763607,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1731524742206
                }
            ],
            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "https://www.amazon.com/gp/product/B082PPH3Z2"
            }
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1731524714295,
            "ap2ID": 1731524729491
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1731524721817,
            "ap2ID": 1731524729491
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1731524729491,
            "ap2ID": 1731524742206
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1731524742206,
            "ap2ID": 1731524763607
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1731524755986,
            "ap2ID": 1731524587045
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1731524763607,
            "ap2ID": 1731524755986
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "name",
            "numberNeeded": 1,
            "costUSD": 0,
            "source": "https://www.amazon.com/gp/product/B082PPH3Z2"
        }
    ],
    "filetypeVersion": 1
}